{
    "name": "@mono/web",
    "type": "module",
    "dependencies": {
        "@mono/utils": "workspace:*",
        "global": "^4.4.0"
    },
    "scripts": {
        "build": "vite build",
        "dev": "vite --config ./vite.config.ts"
    },
    "devDependencies": {
        "vite": "^6.2.0"
    }
}