{
  "$schema": "../../configs/tsconfig.schema.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "noImplicitAny": true,
    "paths": {
      "@mono/utils": [
        "../../packages/utils/src"
      ],
      "@/*": [
        "src/*"
      ]
    },
    "types": [
      "node"
    ]
  }
}