{
    "compilerOptions": {
        "baseUrl": ".",
        "esModuleInterop": true,
        "paths": {
            "@mono/utils": [
                "../../packages/utils/dist"
            ]
        },
        "rootDir": "./src",
        "outDir": "./dist",
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules",
        "@mono/utils"
    ]
}